<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/idBtmNavHome"
        android:icon="@drawable/ic_donateicon"
        android:title="Home" />
    <item
        android:id="@+id/idBtmNavDonation"
        android:icon="@drawable/ic_baselinedonate"
        android:title="Donate"/>
    <item
        android:id="@+id/idBtmNavHistory"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History" />


</menu>