<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <ImageView
        android:id="@+id/iv_auto_image_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


    <FrameLayout
        android:id="@+id/fl_shadow_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardElevation="0dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingTop="4dp"
                android:background="@drawable/semi_transparent_overlay">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_headertext_auto_image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/rubik_dirt"
                        android:paddingHorizontal="6dp"
                        android:text="Header"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_subtext_auto_image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingHorizontal="6dp"
                        android:layout_marginBottom="10dp"
                        android:text="Footer"
                        android:textColor="#FFF"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/donateCardViewHomeCV"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/purple_500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/donateBtHomeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="monospace"
                            android:text="Donate"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:src="@drawable/donatehearticon"
                            android:layout_width="22dp"
                            android:layout_height="18dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </FrameLayout>

</FrameLayout>